automationName =UiAutomator2
platformName =Android
platformVersion =13.0
deviceName =realdevice


appPackage =com.mobilatolye.android.enuygun
appActivity=com.mobilatolye.android.enuygun.features.application.MainActivity


email=
password=

cardNumber=4242424242424242
name=ismail bulbul
date=0628
cvc=738

